 RXG SERVICES PROTOCOL       DRAFT3
------------------------------------
 (C) 2014 Reflex Gamers

------------------------------------ 
 Last Updated: 6:21 PM 11/22/2014

===============================================================================
 * Request Format
-------------------------------------------------------------------------------

  Requests are formatted as a command-line string that is terminated by 
  a newline character.

  Request names are not case-sensitive.

  Every request made is paired with a Response from the services.

===============================================================================
 * Request Listing
-------------------------------------------------------------------------------
 >>> AUTH [password] [name] [game]

 | Identify the server that has connected. This request must be issued
 | before any requests that require authentication can be performed.
 |
 | [password] The services access password.
 | [name]     The name of the server connecting.
 | [game]     The game the server is running. 
 |            Possible values: "csgo", "tf", "mc"

 Responses:

 <<< [RT1] OKAY
   
 <<< [ERR] DENIED Wrong password.
 

-------------------------------------------------------------------------------
 >>> TEST <param>

 | Test request.
 |
 | <param> "rt2" to receive a test RT2 response, "rt3" to receive a RT3
 |         response, and omit to receive an RT1 response.

===============================================================================
 * Response Format
-------------------------------------------------------------------------------
Response Type 1
 
  RT1 responses are a single newline-terminated string value prefixed 
  by "[RT1] ".

  Example:
   
   <<< [RT1] RESPONSE MESSAGE\n

-------------------------------------------------------------------------------
Response Type 2
  
  RT2 responses are a list of strings prefixed with a colon.

  Example:
  
   <<< [RT2]\n
   <<< :VALUE1\n
   <<< :VALUE2\n
   <<< :VALUE3\n\n

  A double newline ends the list.

-------------------------------------------------------------------------------
Response Type 3

  RT3 responses are sent as a list of strings that contain key-value pairs.

  Example:

   <<< [RT3]\n
   <<< KEY1: VALUE1\n
   <<< KEY2: VALUE2\n
   <<< KEY3: VALUE3\n
   <<< KEY4: VALUE4\n
   <<< KEY5: VALUE5\n\n

  The KEY is terminated by a colon, and the VALUE follows one space after
  the colon.

  A double newline ends the list.

-------------------------------------------------------------------------------
Error Response

  The ERR response signals an error status.

  Example:

   <<< [ERR] <status> <description>\n
  
===============================================================================
 * Error Statuses
-------------------------------------------------------------------------------	

  BADINPUT	Invalid input was given.
  DENIED	Invalid credentials.
  RESET		The driver had to reset.
  