 RXG SERVICES PROTOCOL       DRAFT4
------------------------------------
 (C) 2014 Reflex Gamers

------------------------------------ 
 Last Updated: 8:36 AM 11/29/2014

===============================================================================
 * Request Format
-------------------------------------------------------------------------------

  Requests are formatted as a command-line string that is terminated by 
  a newline character.

  Request names are not case-sensitive.

  Every request made is paired with a Response from the services.

===============================================================================
 * Request Listing
-------------------------------------------------------------------------------
 >>> AUTH [password] [name] [game]

 | Identify the server that has connected. This request must be issued
 | before any requests that require authentication can be performed.
 |
 | [password] The services access password.
 | [name]     The name of the server connecting.
 | [game]     The game the server is running. 
 |            Possible values: "csgo", "tf", "mc"

 Responses:

 | [RT1] OKAY
 |---
 | [ERR] DENIED Wrong password.
 
-------------------------------------------------------------------------------
 >>> TEST <param>

 | Test request.
 |
 | <param> "rt2" to receive a test RT2 response, "rt3" to receive a RT3
 |         response, and omit to receive an RT1 response.

-------------------------------------------------------------------------------
 >>> PERKS [type] [id] [target] ...
 
 | Check to see if a person has donator perks.
 |
 | [type]   Type of account(s) to check, may be "STEAM" or "FORUM".
 | [id]     ID of requested person, used to identify them in the result.
 | [target] If type is "STEAM" then this is a Steam ID or a SourceMod
 |          signed Account ID. If type is "FORUM" then this is a forum 
 |          user ID.
 | ...      ID and target pairs may be repeated to look up multiple people.

 Response:

 | [RT2]
 | <id> <expires5> <expires1> // one per ID requested
 |---
 | expires5 is the time when $5/mo perks expire.
 | expires1 is the time when $1/mo perks expire.
 | Both expire times will be 0 if the user is not found.

-------------------------------------------------------------------------------
 >>> MEMBER [id]
 
 | Check to see if a person is an RXG member.
 | 
 | [id] May be a Steam ID, Steam Account ID, or a minecraft username.
 |
 | *** minecraft username is not yet implemented.
 
 Response:
 
 | [RT3]
 | ismember: "YES" or "NO"
 | rank: rxg rank e.g. "Basic Admin"

-------------------------------------------------------------------------------
 >>> DONATIONS [query]
 
 | Query donation info.
 |
 | [query] Query type. "total" to get the total donations for this month.
 |                     "top" to get the top donator for this month.
 |                     "lasttop" to get the previous month's top donator.
 |                     "rand" to get a random donator for this month.

 Responses:

 | [RT3] // "total"
 | total: Total donations for this month.
 | goal: Monthly donation goal.
 |---
 | [RT3] // "top"
 | name: Name of this month's top donator.
 | amount: Amount the top donator gave.
 | // if nobody, name="" and amount=0
 |---
 | [RT3] // "lasttop"
 | name: Name of last month's top donator.
 | amount: Amount they gave.
 | // if nobody, name="" and amount=0
 |---
 | [RT3] // "rand"
 | name: Name of randomly selected donator.
 | amount: Amount they gave.
 | // if nobody, name="" and amount=0

===============================================================================
 * Response Format
-------------------------------------------------------------------------------
Response Type 1
 
  RT1 responses are a single newline-terminated string value prefixed 
  by "[RT1] ".

  Example:
   
   <<< [RT1] RESPONSE MESSAGE\n

-------------------------------------------------------------------------------
Response Type 2
  
  RT2 responses are a list of strings prefixed with a colon.

  Example:
  
   <<< [RT2]\n
   <<< :VALUE1\n
   <<< :VALUE2\n
   <<< :VALUE3\n\n

  A double newline ends the list.

-------------------------------------------------------------------------------
Response Type 3

  RT3 responses are sent as a list of strings that contain key-value pairs.

  Example:

   <<< [RT3]\n
   <<< KEY1: VALUE1\n
   <<< KEY2: VALUE2\n
   <<< KEY3: VALUE3\n
   <<< KEY4: VALUE4\n
   <<< KEY5: VALUE5\n\n

  The KEY is terminated by a colon, and the VALUE follows one space after
  the colon.

  A double newline ends the list.

-------------------------------------------------------------------------------
Error Response

  The ERR response signals an error status.

  Example:

   <<< [ERR] <status> <description>\n
  
===============================================================================
 * Error Statuses
-------------------------------------------------------------------------------	

  BADINPUT	Invalid input was given.
  DENIED	Invalid credentials.
  RESET		The driver had to reset.
  FAILURE	Invalid usage or unknown error.
  DBFAILURE	When a result could not be read from the database.
