"ExtraSpawns"
{
	"cs_office"
	{
		
		"ct" // #16, front rush
		{
			"position"	"-1242.406372 -1524.983765 -335.968750"
			"angle"		"83.897568"
		}
		"ct" // #17, back rush
		{
			"position"	"-837.813904 -1840.484741 -335.969391"
			"angle"		"9.272281"
		}
		"ct" // #18, mid
		{
			"position"	"-956.961670 -1696.849487 -335.968781"
			"angle"		"-87.772812"
		}
		
		"ct" // #19, front rush
		{
			"position"	"-1167.276123 -1519.214233 -335.968750"
			"angle"		"90.937180"
		}
		"ct" // #20, back rush
		{
			"position"	"-883.759766 -1810.143555 -335.969391"
			"angle"		"-23.507538"
		}
		"ct" // #21, mid
		{
			"position"	"-1045.089478 -1784.920410 -335.968781"
			"angle"		"-41.410690"
		}

		"ct" // #22 front rush
		{
			"position"	"-1068.168823 -1569.333496 -335.969482"
			"angle"		"105.437538"
		}
		"ct" // #23, back rush
		{
			"position"	"-880.774780 -1673.869385 -335.968781"
			"angle"		"-64.040062"
		}
		"ct" // #24
		{
			"position"	"-1197.065430 -1799.475586 -335.969482"
			"angle"		"86.159988"
		}

		"ct" // #25, campy
		{
			"position"	"-1395.049805 -1668.520264 -335.968781"
			"angle"		"14.345157"
		}
		"ct" // #26, front/midrush
		{
			"position"	"-1074.681152 -1622.580566 -335.968750"
			"angle"		"109.141998"
		}
		"ct" // #27, campy
		{
			"position"	"-1122.464111 -2120.380127 -335.968750"
			"angle"		"87.922241"
		}
		"ct" // #28, mid/front
		{
			"position"	"-1145.728516 -1686.858887 -335.968750"
			"angle"		"90.224434"
		}
		"ct" // #29, campy
		{
			"position"	"-1251.761963 -2099.149170 -335.968781"
			"angle"		"63.117237"
		}
		"ct" // #30, campy
		{
			"position"	"-1341.757324 -1957.104858 -335.968781"
			"angle"		"44.747272"
		}
		


		"t" // #16 // main, close to front
		{
			"position"	"1541.956421 694.390930 -159.968750"
			"angle"		"-172.855103"
		}
		"t" // #17 // main, close to back
		{
			"position"	"1370.609253 586.772522 -159.968750"
			"angle"		"-135.785355"
		}
		"t" // #18  // main midrange
		{
			"position"	"1617.790405 479.068634 -159.968750"
			"angle"		"49.887917"
		}

		"t" // #19 // main, close to front
		{
			"position"	"1457.088867 634.418030 -159.968750"
			"angle"		"132.973145"
		}
		"t" // #20 // main close to back
		{
			"position"	"1408.756226 467.831329 -159.968750"
			"angle"		"129.806656"
		}
		"t" // #21  // main midrange
		{
			"position"	"1531.553955 478.650116 -159.968750"
			"angle"		"110.470253"
		}


		"t" // #22 // main, clsoe to front
		{
			"position"	"1347.803711 639.880371 -159.968750"
			"angle"		"33.724689"
		}
		"t" // #23 // projector, midrange to back
		{
			"position"	"1737.631592 -0.164620 -159.968750"
			"angle"		"-83.945259"
		}
		"t" // #24  // main midrange
		{
			"position"	"1475.269287 558.620605 -159.968750"
			"angle"		"-75.102737"
		}

		"t" // #25   // projector room, midrange to backdoor
		{
			"position"	"1842.740479 -343.920532 -159.968750"
			"angle"		"125.014687"
		}
		"t" // #26  // projector room, midrange to backdoor
		{
			"position"	"1717.605591 -260.878784 -159.968750"
			"angle"		"-45.957710"
		}
		"t" // #27 // main, extra campy
		{
			"position"	"1770.174805 730.950012 -159.968750"
			"angle"		"-153.523361"
		}
		"t" // #28  // projector room, midrange to backdoor
		{
			"position"	"1746.896973 -333.202698 -159.968750"
			"angle"		"17.214714"
		}
		"t" // #29  // projector room, midrange to backdoor
		{
			"position"	"1824.673096 -269.933167 -159.968750"
			"angle"		"-111.400467"
		}
		"t" // #30  // projector room, midrange to backdoor
		{
			"position"	"1845.851807 36.735146 -159.968750"
			"angle"		"151.854767"
		}


	}
}
